# REQUIRED
TWITCH_BOT_OAUTH_TOKEN=token
TWITCH_CHANNEL_NAME=username


# OPTIONAL (leave empty to use default values)
# Aliases for command. No default values, takes one or multiple values separated by comma
TWITCH_COMMAND_ALIASES=
# Cooldown for command, value in seconds. Can't be lower than 45. Default value: 90
TWITCH_COMMAND_COOLDOWN=
# Command name. Default value: song
TWITCH_COMMAND_NAME=
# Prefix for command. Default value: !
TWITCH_CHAT_PREFIX=
# If bot should automatically retry after first fail.
# Takes 1 or 0 as values for true of false values accordingly. Default value: 1
TWITCH_SHOULD_RETRY=

# Localization
# Message at start of recognition. Default value: Listening to the stream...
MESSAGE_LISTENING=
# Message if song is not recognized. Default value: Song is not recognized.
MESSAGE_NO_SONG=
# Message if stream is not available. Default value: No stream available.
MESSAGE_NO_STREAM=
# Message for retry if song is not recognized. Default value: Song is not recognized.
MESSAGE_RETRY=
# Message for song name output.
# Takes string with {} insertion which will be replaced with 'Title - Artist'
# Example: Track is: {}. Enjoy!
# Output: Track is: Title - Artist. Enjoy!
# Default value: {}
MESSAGE_SONG_NAME=
